;Name-mogal ganesh balasaheb
;Roll no-2273
;batch-s8

 
section .data

msg1 db "Enter number ",10
msg1len equ $ - msg1
msg2 db 10,13,"No is: "
msg2len equ $ - msg2
lno db 0
section .bss

noArray resq 5
no resb 20
;;;;;;;;;;;;Read, Write macro defined here
%macro sys_read 2
	mov rax,0
	mov rdi,0
	mov rsi,%1
	mov rdx,%2
	syscall

%endmacro

%macro sys_write 2
	mov rax,1
	mov rdi,1
	mov rsi,%1
	mov rdx,%2
	syscall
%endmacro
%macro sys_exit 0
	mov rax,60
	mov rdi,0
	syscall
%endmacro
global _start
;;;;;;;;;;;;;;;;;;;;;;;Program starts here
section .text
_start:

mov rcx, 5
mov r8,noArray
up:
push rcx
sys_write msg1, msg1len
call accept_p
mov [r8],rbx
add r8,8
pop rcx 
dec cl
jnz up

mov rcx,5
mov r8,noArray
uup1:
push rcx
sys_write msg2, msg2len
mov rbx,[r8]
call disp_p
pop rcx
add r8,8
dec cl 
jnz uup1
sys_exit
;;;;;;;;;;;;;;;;;;;;;;;display procedure
disp_p:
	mov cl,16
	mov rsi,no
u1:
	rol rbx,0x04
	mov al,bl
	and al,0x0f
	cmp al,9
	jle c1
	add al,7
c1:
	add al,0x30
	mov [rsi],al
	inc rsi
	dec cl
	jnz u1
	sys_write no,17
	ret
;;;;;;;;;;;;;;;;;;;;;;accept procedure
accept_p:
	
	sys_read no,16
	mov cl,al
	dec cl
	mov rbx,0
	mov rsi,no
u2:	
	mov al,[rsi]
	shl rbx,04
	cmp al,'9'
	jle c2
	sub al,7
c2:
	sub al,0x30
	add bl,al
	inc rsi
	dec cl
	jnz u2	
	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

output-----------


;;;ganesh123@ubuntu:~$ nasm -f elf64 2273p1.asm
ganesh123@ubuntu:~$ ld 2273p1.o
ganesh123@ubuntu:~$ ./a.out
Enter number 
123
Enter number 
AA
Enter number 
2D
Enter number 
1C
Enter number 
12

No is: 0000000000000123
No is: 00000000000000AA
No is: 000000000000002D
No is: 000000000000001C
No is: 0000000000000012ganesh123@ubuntu:~$